<html>
<div>
  <ul>
    <li>
        <div class="thumbnail">
          <img src="" width="100" height="100">
        </div>
        <div class="label">
          <h3>Entry 1</h3>
          <p>0000-00-00</p>
        </div>
    </li>

    <li>
      <div class="thumbnail">
        <img src="" width="100" height="100">
      </div>
      <div class="label">
        <h3>Entry 2</h3>
        <p>0000-00-00</p>
      </div>
    </li>
  </ul>
</div>
</html>

<style>
ul {
  list-style-type: none;
  display: table;
  width: 60%;
}
li {
    display: table-row;
    background-color: #def;
}
.thumbnail {
  width: 1px;
  display: table-cell;
}
li div {
  display: table-cell;
  vertical-align: top;
}
li:hover {
  background: #ebb;
  cursor: pointer;
}
</style>
