<!DOCTYPE html>
<html>
<head>
  <title>Plate Map Generator</title>
</head>

<body>

  <h2>Plate Map Generator</h2>
  <p>
    Add your experimental parameters to generate a map for a 96-well plate.
  </p>

  <link rel="stylesheet" type="text/css" href="style.css">

  <body>

    <form name="myForm">
      <p>
        <input id="append-block-button" type="button" value="Add Block"><br>
      </p>
      <div id="blocks"></div>

      <hr>

    </form>

    <h2>Summary</h2>
    <table id="preview">
      <tr>
        <th></th>
        <th>Parameters</th>
        <th>Replicates</th>
        <th>Wells used</th>
      </tr>
      <tr>
        <td>Standards + Blanks + Controls</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="first-summary-row">
        <td >Total wells used</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Plate usage (%)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h2>Output</h2>

    <button id="copy-output-button" type="button">Copy to Clipboard</button>
    <button id="shuffle-output-button" type="button">Random Shuffle</button>
    <button id="unshuffle-output-button" type="button">Unshuffle</button>

    <div id="output-area">
      <table id="output-table"></table>
    </div>

    <script src="config.js"></script>
    <script src="input.js"></script>
    <script src="output.js"></script>
    <script src="util.js"></script>
    <script src="cartesian.js"></script>

  </body>
  </html>
