<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>%{title} – Jeremy Sarchet</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="%{description}">

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Jeremy Sarchet">
	<meta name="author" content="Jeremy Sarchet">
	<meta property="og:url" content="%{url}">
	<meta property="og:title" content="%{title}">
	<meta property="og:description" content="%{description}">
	<meta name="image" property="og:image" itemprop="image" content="%{url}/%{meta-image}">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="%{url}/%{meta-image}">

	<link rel="stylesheet" type="text/css" href="%{root}/styles/base.css">
	<link rel="icon" type="image/jpeg" href="%{root}/favicon.jpg">
</head>

<body>

	<div id="header">
		%{header}
	</div>

	%{content}

	<div id="footer">
		%{footer}
	</div>

</body>

</html>
