<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel='stylesheet'>

<body>

<div id="content">
  <div id="full-gallery">
    <div id="topbar">
      <h2 id="gallery-title">My Gallery</h2>
      <button id="toggle-sidebar-button">Hide Thumbnails</button>
      <button id="fullscreen-button">Fullscreen</button>
    </div>

    <div id="sidebar-and-viewer">
      <div id="sidebar">
        <div id="thumbnails">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
          <img class="thumbnail" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
        </div>
      </div>

      <div id="viewer">

        <div id="artwork-area">
          <img class="artwork" src="https://www.vincentvangogh.org/images/paintings/fishing-boats-on-the-beach.jpg">
        </div>

        <div id="controls">
          &larr; 1 / 15 &rarr;
        </div>

        <div id="description">
          <h3 id="artwork-title">Fishing Boats On The Beach, 1888</h3>
          <p id="artwork-description">Van Gogh has described with joy his visit to the Mediterranean shore near Arles at the fishing village of Sainte-Maries, where he painted and drew for several days. It was a new world for him, and he responded to it with his usual eaterness and excitement.
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>


<script src="script.js"></script>
